<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Página</title>
</head>
<body>
<h1> Primera página</h1>
<p>El empuje es una fuerza que ejerce el agua sobre un objeto que esté parcial o totalmente sumergido</p>
<img src="https://eldiariony.com/wp-content/uploads/sites/2/2021/03/2a1bbf46b257a80d27d115cfad7c4961ad18b2fa.jpg?quality=60&strip=all&w=1200" alt="https://eldiariony.com/wp-content/uploads/sites/2/2021/03/2a1bbf46b257a80d27d115cfad7c4961ad18b2fa.jpg?quality=60&strip=all&w=1200" width="600px" height="600px"/>
<img src="mesichiquito.jfif" alt="mesichiquito">
</body>
</html>